{
  "name": "haim-yahad-bot-core",
  "version": "0.5.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=24 <25"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "start": "node --enable-source-maps dist/server.js",
    "migrate": "node dist/db/migrate-cli.js",
    "test": "tsc -p tsconfig.tests.json && node --test dist-tests/tests/unit.test.js",
    "test:integration": "tsc -p tsconfig.tests.json && node --test --test-concurrency=1 dist-tests/tests/integration.test.js",
    "test:ai": "node scripts/ai-eval.mjs",
    "check": "npm run build && npm test",
    "smoke": "node scripts/smoke.mjs"
  },
  "dependencies": {
    "@openai/agents": "0.17.2",
    "fastify": "5.12.3",
    "fastify-raw-body": "6.0.1",
    "node-pg-migrate": "9.0.0",
    "openai": "7.13.0",
    "pg": "8.23.0",
    "pg-boss": "12.30.0",
    "zod": "4.6.1"
  },
  "devDependencies": {
    "@types/node": "22.20.2",
    "@types/pg": "8.23.1",
    "typescript": "7.0.2"
  }
}
